<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-kr-UmB">
                                <rect key="frame" x="10" y="64" width="394" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-Y4-e8N">
                                        <rect key="frame" x="10" y="124.5" width="374" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RbD-Y4-e8N" secondAttribute="bottom" constant="10" id="4NS-xN-ZE5"/>
                                    <constraint firstItem="RbD-Y4-e8N" firstAttribute="height" secondItem="fJL-kr-UmB" secondAttribute="height" multiplier="0.4" id="5DC-46-uL3"/>
                                    <constraint firstItem="RbD-Y4-e8N" firstAttribute="leading" secondItem="fJL-kr-UmB" secondAttribute="leading" constant="10" id="BJs-go-hoz"/>
                                    <constraint firstAttribute="trailing" secondItem="RbD-Y4-e8N" secondAttribute="trailing" constant="10" id="z4I-2b-awV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-y7-bmu">
                                <rect key="frame" x="10" y="298" width="394" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-rT-9GD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-gE-apj">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-Nh-cWL">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6O-h9-4mg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wz6-Nh-cWL" secondAttribute="bottom" constant="1" id="Zm0-wt-nNC"/>
                                                    <constraint firstItem="wz6-Nh-cWL" firstAttribute="top" secondItem="Hca-gE-apj" secondAttribute="top" constant="1" id="aSy-Ac-eb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="wz6-Nh-cWL" secondAttribute="trailing" constant="1" id="kTJ-2a-dI0"/>
                                                    <constraint firstItem="wz6-Nh-cWL" firstAttribute="leading" secondItem="Hca-gE-apj" secondAttribute="leading" constant="1" id="p0J-HI-3Qx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-Nk-Rg7">
                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-0Y-lcy">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="&lt;-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKG-r2-YrF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o4k-0Y-lcy" secondAttribute="bottom" constant="1" id="0T0-a2-y3R"/>
                                                    <constraint firstItem="o4k-0Y-lcy" firstAttribute="top" secondItem="XsS-Nk-Rg7" secondAttribute="top" constant="1" id="8x5-7p-ZGV"/>
                                                    <constraint firstItem="o4k-0Y-lcy" firstAttribute="leading" secondItem="XsS-Nk-Rg7" secondAttribute="leading" constant="1" id="Z5u-VF-Cz6"/>
                                                    <constraint firstAttribute="trailing" secondItem="o4k-0Y-lcy" secondAttribute="trailing" constant="1" id="e5E-FS-GAe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r77-MR-hAc">
                                                <rect key="frame" x="197" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-4J-lKV">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="00">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doubleZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciZ-pC-lue"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pFE-4J-lKV" firstAttribute="leading" secondItem="r77-MR-hAc" secondAttribute="leading" constant="1" id="1BR-Qk-96r"/>
                                                    <constraint firstItem="pFE-4J-lKV" firstAttribute="top" secondItem="r77-MR-hAc" secondAttribute="top" constant="1" id="2LW-Wb-i08"/>
                                                    <constraint firstAttribute="bottom" secondItem="pFE-4J-lKV" secondAttribute="bottom" constant="1" id="LhA-al-ocT"/>
                                                    <constraint firstAttribute="trailing" secondItem="pFE-4J-lKV" secondAttribute="trailing" constant="1" id="Z5Q-3k-a9Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-k0-KTk">
                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-IX-sdH">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlx-zL-0Oa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CYy-IX-sdH" firstAttribute="top" secondItem="1RJ-k0-KTk" secondAttribute="top" constant="1" id="LbE-8Z-SK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="CYy-IX-sdH" secondAttribute="bottom" constant="1" id="MLC-DZ-8fF"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYy-IX-sdH" secondAttribute="trailing" constant="1" id="fUL-eX-sbA"/>
                                                    <constraint firstItem="CYy-IX-sdH" firstAttribute="leading" secondItem="1RJ-k0-KTk" secondAttribute="leading" constant="1" id="ux7-og-YaJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r77-MR-hAc" secondAttribute="bottom" id="2gd-5k-K7e"/>
                                            <constraint firstItem="XsS-Nk-Rg7" firstAttribute="leading" secondItem="Hca-gE-apj" secondAttribute="trailing" id="3LG-lD-KlH"/>
                                            <constraint firstItem="XsS-Nk-Rg7" firstAttribute="height" secondItem="Rb7-rT-9GD" secondAttribute="height" id="4YL-RT-DyM"/>
                                            <constraint firstAttribute="bottom" secondItem="1RJ-k0-KTk" secondAttribute="bottom" id="6oe-Un-iaK"/>
                                            <constraint firstItem="r77-MR-hAc" firstAttribute="width" secondItem="Rb7-rT-9GD" secondAttribute="width" multiplier="0.25" id="70C-QD-a7W"/>
                                            <constraint firstItem="XsS-Nk-Rg7" firstAttribute="top" secondItem="Rb7-rT-9GD" secondAttribute="top" id="DBf-g5-3l4"/>
                                            <constraint firstItem="Hca-gE-apj" firstAttribute="top" secondItem="Rb7-rT-9GD" secondAttribute="top" id="JHC-iU-7Be"/>
                                            <constraint firstAttribute="bottom" secondItem="XsS-Nk-Rg7" secondAttribute="bottom" id="L9f-ND-Xra"/>
                                            <constraint firstItem="r77-MR-hAc" firstAttribute="leading" secondItem="XsS-Nk-Rg7" secondAttribute="trailing" id="LWg-2W-7wG"/>
                                            <constraint firstAttribute="bottom" secondItem="Hca-gE-apj" secondAttribute="bottom" id="S73-wn-N96"/>
                                            <constraint firstItem="1RJ-k0-KTk" firstAttribute="leading" secondItem="r77-MR-hAc" secondAttribute="trailing" id="X2z-x4-RKM"/>
                                            <constraint firstItem="Hca-gE-apj" firstAttribute="width" secondItem="Rb7-rT-9GD" secondAttribute="width" multiplier="0.25" id="dwS-zT-QRq"/>
                                            <constraint firstItem="r77-MR-hAc" firstAttribute="top" secondItem="Rb7-rT-9GD" secondAttribute="top" id="ey2-8m-5KB"/>
                                            <constraint firstItem="r77-MR-hAc" firstAttribute="height" secondItem="Rb7-rT-9GD" secondAttribute="height" id="iwh-N0-i85"/>
                                            <constraint firstItem="Hca-gE-apj" firstAttribute="height" secondItem="Rb7-rT-9GD" secondAttribute="height" id="xUY-Cs-wc8"/>
                                            <constraint firstItem="XsS-Nk-Rg7" firstAttribute="width" secondItem="Rb7-rT-9GD" secondAttribute="width" multiplier="0.25" id="xZc-SR-JT3"/>
                                            <constraint firstAttribute="trailing" secondItem="1RJ-k0-KTk" secondAttribute="trailing" id="yWg-8d-OiZ"/>
                                            <constraint firstItem="1RJ-k0-KTk" firstAttribute="top" secondItem="Rb7-rT-9GD" secondAttribute="top" id="ziR-NS-tt7"/>
                                            <constraint firstItem="Hca-gE-apj" firstAttribute="leading" secondItem="Rb7-rT-9GD" secondAttribute="leading" id="zzJ-Jv-BOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6um-0G-1xm">
                                        <rect key="frame" x="0.0" y="111" width="394" height="110.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-nt-vkL">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-td-Nvy">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJf-U0-qu7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LsP-td-Nvy" firstAttribute="top" secondItem="Tuo-nt-vkL" secondAttribute="top" constant="1" id="X4j-l8-Cno"/>
                                                    <constraint firstAttribute="trailing" secondItem="LsP-td-Nvy" secondAttribute="trailing" constant="1" id="X7s-42-qd0"/>
                                                    <constraint firstAttribute="bottom" secondItem="LsP-td-Nvy" secondAttribute="bottom" constant="1" id="ZZa-b6-WAk"/>
                                                    <constraint firstItem="LsP-td-Nvy" firstAttribute="leading" secondItem="Tuo-nt-vkL" secondAttribute="leading" constant="1" id="zlr-01-GOh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-M7-fO6">
                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-T0-IaF">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9P-BG-ngt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sjA-T0-IaF" secondAttribute="trailing" constant="1" id="Bwz-Vw-QWN"/>
                                                    <constraint firstItem="sjA-T0-IaF" firstAttribute="top" secondItem="YXz-M7-fO6" secondAttribute="top" constant="1" id="Gnc-v2-WbT"/>
                                                    <constraint firstItem="sjA-T0-IaF" firstAttribute="leading" secondItem="YXz-M7-fO6" secondAttribute="leading" constant="1" id="arM-kz-5nk"/>
                                                    <constraint firstAttribute="bottom" secondItem="sjA-T0-IaF" secondAttribute="bottom" constant="1" id="p7R-XX-Fge"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me2-0Y-USy">
                                                <rect key="frame" x="197" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-4Q-Yyf">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91R-c1-fgN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dfg-4Q-Yyf" secondAttribute="bottom" constant="1" id="0Yb-uO-7fD"/>
                                                    <constraint firstItem="dfg-4Q-Yyf" firstAttribute="top" secondItem="me2-0Y-USy" secondAttribute="top" constant="1" id="HgV-wh-bkA"/>
                                                    <constraint firstItem="dfg-4Q-Yyf" firstAttribute="leading" secondItem="me2-0Y-USy" secondAttribute="leading" constant="1" id="Wk0-CE-UbE"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfg-4Q-Yyf" secondAttribute="trailing" constant="1" id="Yx0-AD-eSI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-gw-o9s">
                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-Yv-sKp">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZ8-is-0Dt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Zy-Yv-sKp" secondAttribute="bottom" constant="1" id="5CA-5j-cNl"/>
                                                    <constraint firstItem="2Zy-Yv-sKp" firstAttribute="leading" secondItem="NNP-gw-o9s" secondAttribute="leading" constant="1" id="M6m-Ra-h6e"/>
                                                    <constraint firstItem="2Zy-Yv-sKp" firstAttribute="top" secondItem="NNP-gw-o9s" secondAttribute="top" constant="1" id="dde-Fu-adZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Zy-Yv-sKp" secondAttribute="trailing" constant="1" id="x1z-gg-bv3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YXz-M7-fO6" firstAttribute="width" secondItem="6um-0G-1xm" secondAttribute="width" multiplier="0.25" id="2dn-l7-8iW"/>
                                            <constraint firstAttribute="bottom" secondItem="Tuo-nt-vkL" secondAttribute="bottom" id="2pK-wT-ivk"/>
                                            <constraint firstItem="YXz-M7-fO6" firstAttribute="height" secondItem="6um-0G-1xm" secondAttribute="height" id="3Hz-a4-lzd"/>
                                            <constraint firstItem="NNP-gw-o9s" firstAttribute="top" secondItem="6um-0G-1xm" secondAttribute="top" id="3Oq-Lj-GCf"/>
                                            <constraint firstItem="YXz-M7-fO6" firstAttribute="top" secondItem="6um-0G-1xm" secondAttribute="top" id="4z6-HB-neu"/>
                                            <constraint firstAttribute="bottom" secondItem="NNP-gw-o9s" secondAttribute="bottom" id="9tv-7M-nAD"/>
                                            <constraint firstItem="me2-0Y-USy" firstAttribute="top" secondItem="6um-0G-1xm" secondAttribute="top" id="Cyk-01-ZEP"/>
                                            <constraint firstItem="Tuo-nt-vkL" firstAttribute="top" secondItem="6um-0G-1xm" secondAttribute="top" id="GDv-jR-G5V"/>
                                            <constraint firstAttribute="trailing" secondItem="NNP-gw-o9s" secondAttribute="trailing" id="IkA-Mv-oAc"/>
                                            <constraint firstItem="me2-0Y-USy" firstAttribute="height" secondItem="6um-0G-1xm" secondAttribute="height" id="MnR-EJ-C45"/>
                                            <constraint firstItem="Tuo-nt-vkL" firstAttribute="height" secondItem="6um-0G-1xm" secondAttribute="height" id="Se7-GG-f5E"/>
                                            <constraint firstAttribute="bottom" secondItem="me2-0Y-USy" secondAttribute="bottom" id="Sve-G5-bmb"/>
                                            <constraint firstItem="NNP-gw-o9s" firstAttribute="leading" secondItem="me2-0Y-USy" secondAttribute="trailing" id="UOW-kH-Nfy"/>
                                            <constraint firstItem="Tuo-nt-vkL" firstAttribute="width" secondItem="6um-0G-1xm" secondAttribute="width" multiplier="0.25" id="azh-w3-bf4"/>
                                            <constraint firstItem="me2-0Y-USy" firstAttribute="width" secondItem="6um-0G-1xm" secondAttribute="width" multiplier="0.25" id="jfN-EQ-Ktg"/>
                                            <constraint firstItem="YXz-M7-fO6" firstAttribute="leading" secondItem="Tuo-nt-vkL" secondAttribute="trailing" id="lfJ-rT-Gue"/>
                                            <constraint firstItem="Tuo-nt-vkL" firstAttribute="leading" secondItem="6um-0G-1xm" secondAttribute="leading" id="n2q-IN-8Qb"/>
                                            <constraint firstItem="me2-0Y-USy" firstAttribute="leading" secondItem="YXz-M7-fO6" secondAttribute="trailing" id="thC-ar-uio"/>
                                            <constraint firstAttribute="bottom" secondItem="YXz-M7-fO6" secondAttribute="bottom" id="vcj-cz-pnN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-Sq-Cas">
                                        <rect key="frame" x="0.0" y="221.5" width="394" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-tW-s9F">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-lE-d7P">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eot-Ze-4p2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gFw-lE-d7P" secondAttribute="trailing" constant="1" id="XLC-MB-Eqs"/>
                                                    <constraint firstItem="gFw-lE-d7P" firstAttribute="leading" secondItem="SwZ-tW-s9F" secondAttribute="leading" constant="1" id="hNF-C7-Yxx"/>
                                                    <constraint firstAttribute="bottom" secondItem="gFw-lE-d7P" secondAttribute="bottom" constant="1" id="nYM-kw-6s3"/>
                                                    <constraint firstItem="gFw-lE-d7P" firstAttribute="top" secondItem="SwZ-tW-s9F" secondAttribute="top" constant="1" id="nuV-0o-Faa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-G1-BiW">
                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-qH-Inx">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MH4-0q-B7F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bfd-qH-Inx" firstAttribute="leading" secondItem="KLY-G1-BiW" secondAttribute="leading" constant="1" id="4is-A5-A13"/>
                                                    <constraint firstAttribute="bottom" secondItem="bfd-qH-Inx" secondAttribute="bottom" constant="1" id="P9L-vP-qMb"/>
                                                    <constraint firstAttribute="trailing" secondItem="bfd-qH-Inx" secondAttribute="trailing" constant="1" id="o6t-c4-VVc"/>
                                                    <constraint firstItem="bfd-qH-Inx" firstAttribute="top" secondItem="KLY-G1-BiW" secondAttribute="top" constant="1" id="zeM-v6-mfh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-DC-nd7">
                                                <rect key="frame" x="197" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-53-Q96">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS9-40-FNL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Nd-53-Q96" firstAttribute="leading" secondItem="0Bg-DC-nd7" secondAttribute="leading" constant="1" id="He5-GF-0E6"/>
                                                    <constraint firstItem="8Nd-53-Q96" firstAttribute="top" secondItem="0Bg-DC-nd7" secondAttribute="top" constant="1" id="WI0-m5-ioX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Nd-53-Q96" secondAttribute="trailing" constant="1" id="kW5-do-JBA"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Nd-53-Q96" secondAttribute="bottom" constant="1" id="uXi-xZ-tJV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-zx-5Tv">
                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-oU-gLf">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vez-08-097"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O3X-oU-gLf" firstAttribute="leading" secondItem="6HI-zx-5Tv" secondAttribute="leading" constant="1" id="10V-Ut-jgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="O3X-oU-gLf" secondAttribute="trailing" constant="1" id="6lE-Tp-Cd5"/>
                                                    <constraint firstItem="O3X-oU-gLf" firstAttribute="top" secondItem="6HI-zx-5Tv" secondAttribute="top" constant="1" id="VnW-VM-oNG"/>
                                                    <constraint firstAttribute="bottom" secondItem="O3X-oU-gLf" secondAttribute="bottom" constant="1" id="aoe-Fh-I1i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6HI-zx-5Tv" secondAttribute="bottom" id="8v6-dT-o6H"/>
                                            <constraint firstItem="KLY-G1-BiW" firstAttribute="top" secondItem="EhZ-Sq-Cas" secondAttribute="top" id="9a3-mU-8L5"/>
                                            <constraint firstItem="6HI-zx-5Tv" firstAttribute="top" secondItem="EhZ-Sq-Cas" secondAttribute="top" id="BJS-5a-ND9"/>
                                            <constraint firstItem="SwZ-tW-s9F" firstAttribute="leading" secondItem="EhZ-Sq-Cas" secondAttribute="leading" id="DQS-TN-9Nd"/>
                                            <constraint firstAttribute="trailing" secondItem="6HI-zx-5Tv" secondAttribute="trailing" id="Eol-H0-63q"/>
                                            <constraint firstItem="0Bg-DC-nd7" firstAttribute="width" secondItem="EhZ-Sq-Cas" secondAttribute="width" multiplier="0.25" id="IMe-Qq-frc"/>
                                            <constraint firstItem="KLY-G1-BiW" firstAttribute="leading" secondItem="SwZ-tW-s9F" secondAttribute="trailing" id="Ic8-4F-opS"/>
                                            <constraint firstItem="0Bg-DC-nd7" firstAttribute="leading" secondItem="KLY-G1-BiW" secondAttribute="trailing" id="TLi-QS-bEW"/>
                                            <constraint firstAttribute="bottom" secondItem="SwZ-tW-s9F" secondAttribute="bottom" id="W1d-DD-Zao"/>
                                            <constraint firstItem="SwZ-tW-s9F" firstAttribute="top" secondItem="EhZ-Sq-Cas" secondAttribute="top" id="Wzz-kp-BAD"/>
                                            <constraint firstItem="KLY-G1-BiW" firstAttribute="width" secondItem="EhZ-Sq-Cas" secondAttribute="width" multiplier="0.25" id="YEO-2v-Gww"/>
                                            <constraint firstAttribute="bottom" secondItem="0Bg-DC-nd7" secondAttribute="bottom" id="cUb-wt-Yy1"/>
                                            <constraint firstItem="SwZ-tW-s9F" firstAttribute="width" secondItem="EhZ-Sq-Cas" secondAttribute="width" multiplier="0.25" id="e5P-oF-hu5"/>
                                            <constraint firstItem="0Bg-DC-nd7" firstAttribute="height" secondItem="EhZ-Sq-Cas" secondAttribute="height" id="fKT-k7-dpp"/>
                                            <constraint firstItem="SwZ-tW-s9F" firstAttribute="height" secondItem="EhZ-Sq-Cas" secondAttribute="height" id="i8B-um-Ghb"/>
                                            <constraint firstAttribute="bottom" secondItem="KLY-G1-BiW" secondAttribute="bottom" id="iaC-8D-CGq"/>
                                            <constraint firstItem="6HI-zx-5Tv" firstAttribute="leading" secondItem="0Bg-DC-nd7" secondAttribute="trailing" id="php-F7-RHG"/>
                                            <constraint firstItem="KLY-G1-BiW" firstAttribute="height" secondItem="EhZ-Sq-Cas" secondAttribute="height" id="tqV-qa-Iwq"/>
                                            <constraint firstItem="0Bg-DC-nd7" firstAttribute="top" secondItem="EhZ-Sq-Cas" secondAttribute="top" id="vbY-EE-hRT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-po-VeJ">
                                        <rect key="frame" x="0.0" y="332.5" width="394" height="110.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khg-d3-w0c">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-KS-lEd">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuM-19-whv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ghz-KS-lEd" secondAttribute="bottom" constant="1" id="9Eg-hx-UD3"/>
                                                    <constraint firstItem="ghz-KS-lEd" firstAttribute="leading" secondItem="khg-d3-w0c" secondAttribute="leading" constant="1" id="Fax-ba-mFy"/>
                                                    <constraint firstItem="ghz-KS-lEd" firstAttribute="top" secondItem="khg-d3-w0c" secondAttribute="top" constant="1" id="gvn-Pg-ZHs"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghz-KS-lEd" secondAttribute="trailing" constant="1" id="m00-sw-chU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-ZM-h9V">
                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L27-9c-bZj">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAg-2Z-jUu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L27-9c-bZj" secondAttribute="trailing" constant="1" id="7UN-aj-L1S"/>
                                                    <constraint firstAttribute="bottom" secondItem="L27-9c-bZj" secondAttribute="bottom" constant="1" id="aEE-Oo-SiE"/>
                                                    <constraint firstItem="L27-9c-bZj" firstAttribute="top" secondItem="S4c-ZM-h9V" secondAttribute="top" constant="1" id="mWM-yG-IQY"/>
                                                    <constraint firstItem="L27-9c-bZj" firstAttribute="leading" secondItem="S4c-ZM-h9V" secondAttribute="leading" constant="1" id="xpj-tR-dzJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-27-YYP">
                                                <rect key="frame" x="197" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-08-4Te">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whx-ec-Ms0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D2R-08-4Te" firstAttribute="leading" secondItem="SzX-27-YYP" secondAttribute="leading" constant="1" id="HPG-np-aP2"/>
                                                    <constraint firstAttribute="bottom" secondItem="D2R-08-4Te" secondAttribute="bottom" constant="1" id="Pax-Js-BB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="D2R-08-4Te" secondAttribute="trailing" constant="1" id="lEB-4w-Xjh"/>
                                                    <constraint firstItem="D2R-08-4Te" firstAttribute="top" secondItem="SzX-27-YYP" secondAttribute="top" constant="1" id="oAD-UM-A9V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-Pn-7FK">
                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-uQ-Yja">
                                                        <rect key="frame" x="1" y="1" width="96.5" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSG-nx-gB1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dKA-uQ-Yja" firstAttribute="top" secondItem="Hpf-Pn-7FK" secondAttribute="top" constant="1" id="SeJ-aM-ZM4"/>
                                                    <constraint firstAttribute="trailing" secondItem="dKA-uQ-Yja" secondAttribute="trailing" constant="1" id="eJW-YK-j0g"/>
                                                    <constraint firstItem="dKA-uQ-Yja" firstAttribute="leading" secondItem="Hpf-Pn-7FK" secondAttribute="leading" constant="1" id="qgh-hQ-XDt"/>
                                                    <constraint firstAttribute="bottom" secondItem="dKA-uQ-Yja" secondAttribute="bottom" constant="1" id="xST-gU-0bf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SzX-27-YYP" firstAttribute="leading" secondItem="S4c-ZM-h9V" secondAttribute="trailing" id="0cQ-gI-s6e"/>
                                            <constraint firstItem="khg-d3-w0c" firstAttribute="top" secondItem="8AB-po-VeJ" secondAttribute="top" id="52f-HX-fPB"/>
                                            <constraint firstAttribute="bottom" secondItem="khg-d3-w0c" secondAttribute="bottom" id="5OV-Nl-Wdh"/>
                                            <constraint firstAttribute="bottom" secondItem="S4c-ZM-h9V" secondAttribute="bottom" id="5qt-HA-40Z"/>
                                            <constraint firstItem="SzX-27-YYP" firstAttribute="height" secondItem="8AB-po-VeJ" secondAttribute="height" id="Gy1-Ks-vOp"/>
                                            <constraint firstItem="SzX-27-YYP" firstAttribute="width" secondItem="8AB-po-VeJ" secondAttribute="width" multiplier="0.25" id="LZw-Tv-1on"/>
                                            <constraint firstAttribute="bottom" secondItem="SzX-27-YYP" secondAttribute="bottom" id="PZA-gc-TpH"/>
                                            <constraint firstItem="khg-d3-w0c" firstAttribute="height" secondItem="8AB-po-VeJ" secondAttribute="height" id="QpK-TX-Yvi"/>
                                            <constraint firstItem="S4c-ZM-h9V" firstAttribute="width" secondItem="8AB-po-VeJ" secondAttribute="width" multiplier="0.25" id="RzU-oz-dy8"/>
                                            <constraint firstItem="SzX-27-YYP" firstAttribute="top" secondItem="8AB-po-VeJ" secondAttribute="top" id="S6A-eJ-aoW"/>
                                            <constraint firstItem="Hpf-Pn-7FK" firstAttribute="leading" secondItem="SzX-27-YYP" secondAttribute="trailing" id="T49-JO-O8q"/>
                                            <constraint firstItem="khg-d3-w0c" firstAttribute="width" secondItem="8AB-po-VeJ" secondAttribute="width" multiplier="0.25" id="X8R-Qs-GUE"/>
                                            <constraint firstItem="khg-d3-w0c" firstAttribute="leading" secondItem="8AB-po-VeJ" secondAttribute="leading" id="Ylw-aj-6js"/>
                                            <constraint firstItem="Hpf-Pn-7FK" firstAttribute="top" secondItem="8AB-po-VeJ" secondAttribute="top" id="e2a-Ye-NWn"/>
                                            <constraint firstAttribute="bottom" secondItem="Hpf-Pn-7FK" secondAttribute="bottom" id="ePv-RD-4Db"/>
                                            <constraint firstItem="S4c-ZM-h9V" firstAttribute="top" secondItem="8AB-po-VeJ" secondAttribute="top" id="ea8-ZM-9qM"/>
                                            <constraint firstItem="S4c-ZM-h9V" firstAttribute="height" secondItem="8AB-po-VeJ" secondAttribute="height" id="fGq-iN-Dhb"/>
                                            <constraint firstItem="S4c-ZM-h9V" firstAttribute="leading" secondItem="khg-d3-w0c" secondAttribute="trailing" id="jeR-d8-o3l"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpf-Pn-7FK" secondAttribute="trailing" id="wYL-tO-YTf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-XX-Dnf">
                                        <rect key="frame" x="0.0" y="443" width="394" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-rQ-cFC">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weL-Mn-phs">
                                                        <rect key="frame" x="1" y="1" width="129" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quR-Hj-a1V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="weL-Mn-phs" secondAttribute="bottom" constant="1" id="6cV-NP-7C2"/>
                                                    <constraint firstItem="weL-Mn-phs" firstAttribute="leading" secondItem="Dnu-rQ-cFC" secondAttribute="leading" constant="1" id="IWw-c5-Ygm"/>
                                                    <constraint firstAttribute="trailing" secondItem="weL-Mn-phs" secondAttribute="trailing" constant="1" id="civ-Nd-YuG"/>
                                                    <constraint firstItem="weL-Mn-phs" firstAttribute="top" secondItem="Dnu-rQ-cFC" secondAttribute="top" constant="1" id="o1U-s1-4Sr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-Aq-d7p">
                                                <rect key="frame" x="131" y="0.0" width="131.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-s7-KUx">
                                                        <rect key="frame" x="1" y="1" width="129.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS0-ch-k59"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MaL-s7-KUx" secondAttribute="bottom" constant="1" id="6dA-nc-G2l"/>
                                                    <constraint firstItem="MaL-s7-KUx" firstAttribute="leading" secondItem="VR3-Aq-d7p" secondAttribute="leading" constant="1" id="6hA-6v-lYF"/>
                                                    <constraint firstItem="MaL-s7-KUx" firstAttribute="top" secondItem="VR3-Aq-d7p" secondAttribute="top" constant="1" id="JH8-v5-of2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MaL-s7-KUx" secondAttribute="trailing" constant="1" id="eRa-gt-qP8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-H1-Z4X">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-DU-aCj">
                                                        <rect key="frame" x="1" y="1" width="129.5" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5T-f8-9FW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Usz-DU-aCj" firstAttribute="leading" secondItem="Ayt-H1-Z4X" secondAttribute="leading" constant="1" id="2A5-vF-v4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Usz-DU-aCj" secondAttribute="trailing" constant="1" id="2QX-s3-G1G"/>
                                                    <constraint firstItem="Usz-DU-aCj" firstAttribute="top" secondItem="Ayt-H1-Z4X" secondAttribute="top" constant="1" id="V9i-26-f2I"/>
                                                    <constraint firstAttribute="bottom" secondItem="Usz-DU-aCj" secondAttribute="bottom" constant="1" id="VzD-uL-gYi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ayt-H1-Z4X" firstAttribute="top" secondItem="LcI-XX-Dnf" secondAttribute="top" id="6KN-LP-aZ3"/>
                                            <constraint firstAttribute="bottom" secondItem="Dnu-rQ-cFC" secondAttribute="bottom" id="NQ6-y8-5S6"/>
                                            <constraint firstItem="Dnu-rQ-cFC" firstAttribute="leading" secondItem="LcI-XX-Dnf" secondAttribute="leading" id="QBW-V6-pRu"/>
                                            <constraint firstItem="Dnu-rQ-cFC" firstAttribute="width" secondItem="LcI-XX-Dnf" secondAttribute="width" multiplier="0.333" id="QFv-in-bXd"/>
                                            <constraint firstItem="VR3-Aq-d7p" firstAttribute="height" secondItem="LcI-XX-Dnf" secondAttribute="height" id="UPL-9o-Z7u"/>
                                            <constraint firstItem="Ayt-H1-Z4X" firstAttribute="leading" secondItem="VR3-Aq-d7p" secondAttribute="trailing" id="Veh-ZN-Nua"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayt-H1-Z4X" secondAttribute="trailing" id="buv-ZE-pgs"/>
                                            <constraint firstAttribute="bottom" secondItem="Ayt-H1-Z4X" secondAttribute="bottom" id="er8-Ns-waQ"/>
                                            <constraint firstItem="VR3-Aq-d7p" firstAttribute="top" secondItem="LcI-XX-Dnf" secondAttribute="top" id="fPi-jq-rSC"/>
                                            <constraint firstItem="Dnu-rQ-cFC" firstAttribute="top" secondItem="LcI-XX-Dnf" secondAttribute="top" id="jaK-Pt-dQx"/>
                                            <constraint firstItem="VR3-Aq-d7p" firstAttribute="width" secondItem="LcI-XX-Dnf" secondAttribute="width" multiplier="0.333" id="kYx-zm-0qy"/>
                                            <constraint firstItem="Dnu-rQ-cFC" firstAttribute="height" secondItem="LcI-XX-Dnf" secondAttribute="height" id="rDB-Al-yZT"/>
                                            <constraint firstAttribute="bottom" secondItem="VR3-Aq-d7p" secondAttribute="bottom" id="rHI-fQ-dfa"/>
                                            <constraint firstItem="VR3-Aq-d7p" firstAttribute="leading" secondItem="Dnu-rQ-cFC" secondAttribute="trailing" id="yXa-6y-0tc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rb7-rT-9GD" firstAttribute="leading" secondItem="9JM-y7-bmu" secondAttribute="leading" id="0iu-RD-cMk"/>
                                    <constraint firstAttribute="trailing" secondItem="EhZ-Sq-Cas" secondAttribute="trailing" id="DSc-tX-Swt"/>
                                    <constraint firstItem="LcI-XX-Dnf" firstAttribute="leading" secondItem="9JM-y7-bmu" secondAttribute="leading" id="IXj-U2-mcg"/>
                                    <constraint firstItem="Rb7-rT-9GD" firstAttribute="height" secondItem="9JM-y7-bmu" secondAttribute="height" multiplier="0.2" id="JOV-Tk-KoB"/>
                                    <constraint firstAttribute="trailing" secondItem="LcI-XX-Dnf" secondAttribute="trailing" id="LKe-TT-iNJ"/>
                                    <constraint firstItem="6um-0G-1xm" firstAttribute="leading" secondItem="9JM-y7-bmu" secondAttribute="leading" id="Pzj-c8-s59"/>
                                    <constraint firstItem="6um-0G-1xm" firstAttribute="height" secondItem="9JM-y7-bmu" secondAttribute="height" multiplier="0.2" id="UbQ-Yv-mGy"/>
                                    <constraint firstItem="EhZ-Sq-Cas" firstAttribute="width" secondItem="9JM-y7-bmu" secondAttribute="width" id="Ugy-zh-tAo"/>
                                    <constraint firstItem="Rb7-rT-9GD" firstAttribute="width" secondItem="9JM-y7-bmu" secondAttribute="width" id="Vrx-Em-Qsr"/>
                                    <constraint firstItem="Rb7-rT-9GD" firstAttribute="top" secondItem="9JM-y7-bmu" secondAttribute="top" id="Wb6-zd-abI"/>
                                    <constraint firstItem="EhZ-Sq-Cas" firstAttribute="top" secondItem="6um-0G-1xm" secondAttribute="bottom" id="dQx-sq-Qon"/>
                                    <constraint firstItem="8AB-po-VeJ" firstAttribute="leading" secondItem="9JM-y7-bmu" secondAttribute="leading" id="dbq-vj-Vmw"/>
                                    <constraint firstItem="6um-0G-1xm" firstAttribute="top" secondItem="Rb7-rT-9GD" secondAttribute="bottom" id="dhl-kP-mII"/>
                                    <constraint firstAttribute="trailing" secondItem="Rb7-rT-9GD" secondAttribute="trailing" id="eKs-TL-yLW"/>
                                    <constraint firstAttribute="bottom" secondItem="LcI-XX-Dnf" secondAttribute="bottom" id="i0v-uX-yHj"/>
                                    <constraint firstItem="8AB-po-VeJ" firstAttribute="height" secondItem="9JM-y7-bmu" secondAttribute="height" multiplier="0.2" id="j1o-h5-pvG"/>
                                    <constraint firstItem="LcI-XX-Dnf" firstAttribute="top" secondItem="8AB-po-VeJ" secondAttribute="bottom" id="jXI-SG-Iur"/>
                                    <constraint firstAttribute="trailing" secondItem="6um-0G-1xm" secondAttribute="trailing" id="lBc-Lb-gmE"/>
                                    <constraint firstItem="EhZ-Sq-Cas" firstAttribute="leading" secondItem="9JM-y7-bmu" secondAttribute="leading" id="mOj-Qb-Xil"/>
                                    <constraint firstItem="8AB-po-VeJ" firstAttribute="width" secondItem="9JM-y7-bmu" secondAttribute="width" id="r5g-mr-Sr3"/>
                                    <constraint firstAttribute="trailing" secondItem="8AB-po-VeJ" secondAttribute="trailing" id="tbP-1f-arv"/>
                                    <constraint firstItem="EhZ-Sq-Cas" firstAttribute="height" secondItem="9JM-y7-bmu" secondAttribute="height" multiplier="0.2" id="tiH-94-j9G"/>
                                    <constraint firstItem="8AB-po-VeJ" firstAttribute="top" secondItem="EhZ-Sq-Cas" secondAttribute="bottom" id="vV6-dG-2E6"/>
                                    <constraint firstItem="6um-0G-1xm" firstAttribute="width" secondItem="9JM-y7-bmu" secondAttribute="width" id="wik-WZ-Wcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJL-kr-UmB" secondAttribute="trailing" constant="10" id="5O4-sr-VGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9JM-y7-bmu" secondAttribute="trailing" constant="10" id="8Af-x6-GCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9JM-y7-bmu" secondAttribute="bottom" constant="10" id="Fts-tJ-ASZ"/>
                            <constraint firstItem="9JM-y7-bmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="K4y-dG-9M9"/>
                            <constraint firstItem="9JM-y7-bmu" firstAttribute="top" secondItem="fJL-kr-UmB" secondAttribute="bottom" constant="10" id="cdl-MO-IHX"/>
                            <constraint firstItem="fJL-kr-UmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jgV-iZ-kXC"/>
                            <constraint firstItem="fJL-kr-UmB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="nJJ-sO-gYU"/>
                            <constraint firstItem="fJL-kr-UmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zoU-HU-ghK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="RbD-Y4-e8N" id="Zxn-u0-bAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
